<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gym_surface"
    android:paddingStart="32dp" android:paddingEnd="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/ivExerciseRankIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/vDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/rank_gold" />

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pbExerciseProgress"
        app:layout_constraintEnd_toStartOf="@+id/tvExerciseWeight"
        app:layout_constraintStart_toEndOf="@+id/ivExerciseRankIcon"
        app:layout_constraintTop_toTopOf="@+id/ivExerciseRankIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Bench Pres" />

    <TextView
        android:id="@+id/tvExerciseWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_card"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvExerciseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvExerciseName"
        tools:text="60 Kg" />

    <ProgressBar
        android:id="@+id/pbExerciseProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/vDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvExerciseName"
        app:layout_constraintTop_toBottomOf="@+id/tvExerciseName"
        tools:progress="60"
        tools:progressTint="@color/rank_gold" />

    <TextView
        android:id="@+id/tvNextTarget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#888888"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pbExerciseProgress"
        app:layout_constraintTop_toBottomOf="@+id/pbExerciseProgress"
        tools:text="Target: 84 Kg untuk Platinum" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvExerciseName"
        app:layout_constraintTop_toBottomOf="@+id/pbExerciseProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>